.ipynb_checkpoints/*
notebooks/.ipynb_checkpoints/*
notebooks/components/.ipynb_checkpoints/*
map/.ipynb_checkpoints/*
notebooks/__pycache__/*
notebooks/*.png
create_lcio/.ipynb_checkpoints/*
reco/.ipynb_checkpoints/*
