name: create-lcio-files
description: creates lcio files from numpy showers

inputs:
- {name: showers, type: String, description: 'numpy file path in EOS'}
- {name: output, type: String, description: 'lcio file path in EOS'}
- {name: Emax, type: Integer, default: '50'}
- {name: Emin, type: Integer, default: '50'}
- {name: Amax, type: Integer, default: '40'}
- {name: Amin, type: Integer, default: '40'}


outputs:
- {name: lcio_path, type: Data, description: 'LCIO file path in EOS'}

implementation:
  container:
    image: ilcsoft/ilcsoft-spack:latest
    command: 
    - bash 
    - -c
    - | 
      git clone https://gitlab.cern.ch/eneren/recophotons.git && source /home/init_ilcsoft.sh &&
      source /spack/share/spack/setup-env.sh && 
      cp /secret/krb-secret-vol/krb5cc_1000 /tmp/krb5cc_0 && chmod 600 /tmp/krb5cc_0 &&
      cd $PWD/recophotons/create_lcio && 
      python converter.py --numpyShowers "$0" --output "$1" --Emin "$2" --Emax "$3" --angleMin "$4" --angleMax "$5"
    args:
    - {inputValue: showers}
    - {inputValue: output}
    - {inputValue: Emin}
    - {inputValue: Emax}
    - {inputValue: Amin}
    - {inputValue: Amax}
    fileOutputs: {'lcio_path': '/tmp/lcio_path'}
