name: cell-map 
description: creates a cell map to actual geometry

inputs:
- {name: lcio_file, type: String, description: 'LCIO file path in EOS'}
- {name: nEvents, type: Integer, default: '10'}


outputs:
- {name: pickle_path, type: Data, description: 'Pickle file path in EOS'}

implementation:
  container:
    image: gitlab-registry.cern.ch/eneren/recophotons:pylcio_v2
    command: 
    - bash 
    - -c
    - | 
      git clone https://gitlab.cern.ch/eneren/recophotons.git && 
      cp /secret/krb-secret-vol/krb5cc_1000 /tmp/krb5cc_1000 && chmod 600 /tmp/krb5cc_1000 &&
      cd $PWD/recophotons/map && python create_map.py --lcio "$0" --nEvents "$1"
    args:
    - {inputValue: lcio_file}
    - {inputValue: nEvents}
    fileOutputs: {'pickle_path': '/tmp/pickle_path'}
